:OPTIMIZER=Powell
:SENSITIVITY=Payoff Value=4
:MULTIPLE_START=Off
:RANDOM_NUMBER=Mersenne
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=3000
:RESTART_MAX=0
:PASS_LIMIT=3
:FRACTIONAL_TOLERANCE=1e-05
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
70<=エントリー平均購買金額<=300
301<=成長平均購買金額<=600
601<=高頻低購平均購買金額<=1000
1001<=低頻高購平均購買金額<=4000
1001<=準優良平均購買金額<=3200
3501<=優良平均購買金額<=7500
