{UTF-8}
Demand Fluctuation Flag=
	IF THEN ELSE(Time>=Seven Pay Service Launch, 1, 0)
	~	dmnl
	~	IF THEN ELSE(Time>=Seven Pay Service Launch, 0, 0)
	|

Seven Pay Service Launch=
	57
	~	Week
	~		|

New Entry=
	IF THEN ELSE(Demand Fluctuation Flag=1,MAX((Adoption Rate*接触率*Total Users*Potential customers\
		/(Potential customers+Total Users))*Pink Noise,0),Adoption Rate*接触率*Total Users\
		*Potential customers/(Potential customers+Total Users))
	~	Person
	~		|

Pink Noise= INTEG (
	Pink Noise Change,
		Average+Standard Deviation*White Noise)
	~	dmnl
	~		|

Seed=
	10
	~	dmnl
	~		|

White Noise=
	RANDOM NORMAL(-1,1,0,1,Seed)
	~	dmnl
	~		|

Average=
	1
	~	dmnl
	~		|

Scaled White Noise=
	Average+White Noise*Standard Deviation*SQRT((2-TIME STEP/Autocorrelation Time)/(TIME STEP\
		/Autocorrelation Time))
	~	dmnl
	~		|

Standard Deviation=
	0.5
	~	dmnl
	~		|

Pink Noise Change=
	(Scaled White Noise-Pink Noise)/Autocorrelation Time
	~	1/Week
	~		|

Autocorrelation Time=
	4
	~	Week
	~		|

接触率=
	1
	~	1/Week
	~		|

Adoption Rate=
	0.0332
	~	dmnl
	~		|

High Frequency Low Purchasing Customers= INTEG (
	HFLP Experience+Fulfillment Experience+Retrograding HFLP Experience-Attracted Experience\
		-Apps Withdrawals 2nd,
		0)
	~	Person*Week
	~		|

Low Frequency High Purchasing Customers= INTEG (
	LFHP Experience+Dissatisfying Experience+Retrograding LFHP Experience-High Satisfying Experience\
		-Apps Withdrawals 3rd,
		0)
	~	Person*Week
	~		|

Retrograding LFHP Experience=
	Excellent Customers*Retrograding LFHP Experience Rate
	~	Person
	~		|

Excellent Customers= INTEG (
	True Loving Experience-Stationary Experience-Retrograding HFLP Experience-Retrograding LFHP Experience\
		-Apps Withdrawals 5th,
		0)
	~	Person*Week
	~		|

Retrograding LFHP Experience Rate=
	0.018
	~	1/Week
	~		|

Retrograding HFLP Experience Rate=
	0.01
	~	1/Week
	~		|

Retrograding HFLP Experience=
	Excellent Customers*Retrograding HFLP Experience Rate
	~	Person
	~		|

Stationary Experience=
	Excellent Customers*Stationary Experience Rate
	~	Person
	~		|

True Loving Experience=
	Quasi Excellent Customers*True Loving Experience Rate
	~	Person
	~		|

Dissatisfying Experience=
	Quasi Excellent Customers*Dissatisfying Experience Rate
	~	Person
	~		|

Dissatisfying Experience Rate=
	0.013
	~	1/Week
	~		|

LFHP Experience=
	Growth Customers*LFHP Experience Rate
	~	Person
	~		|

Quasi Excellent Customers= INTEG (
	High Satisfying Experience+Attracted Experience+Stationary Experience-Dissatisfying Experience\
		-Fulfillment Experience-True Loving Experience-Apps Withdrawals 4th,
		0)
	~	Person*Week
	~		|

Growth Customers= INTEG (
	Growth Customers Experience-HFLP Experience-LFHP Experience-Apps Withdrawals 1st,
		0)
	~	Person*Week
	~		|

Total Withdrawals=
	Apps Withdrawals Initial+Apps Withdrawals 1st+Apps Withdrawals 2nd+Apps Withdrawals 3rd\
		+Apps Withdrawals 4th+Apps Withdrawals 5th
	~	Person
	~		~	:SUPPLEMENTARY 
	|

Attracted Experience Rate=
	0.1
	~	1/Week
	~		|

High Satisfying Experience Rate=
	0.1
	~	1/Week
	~		|

Apps Withdrawals 2nd=
	High Frequency Low Purchasing Customers*Withdrawal Rate 2nd
	~	Person
	~		|

Fulfillment Experience=
	Quasi Excellent Customers*Fulfillment Experience Rate
	~	Person
	~		|

Apps Withdrawals 4th=
	Quasi Excellent Customers*Withdrawal Rate 4th
	~	Person
	~		|

Attracted Experience=
	High Frequency Low Purchasing Customers*Attracted Experience Rate
	~	Person
	~		|

High Satisfying Experience=
	Low Frequency High Purchasing Customers*High Satisfying Experience Rate
	~	Person
	~		|

Fulfillment Experience Rate=
	0.1
	~	1/Week
	~		|

Stationary Experience Rate=
	0.015
	~	1/Week
	~		|

Quasi Excellent Customers Sales Ratio=
	Quasi Excellent Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Quasi Excellent Customers Sales=
	Quasi Excellent Average Purchase Amounts*Quasi Excellent Users
	~	Week*Yen
	~		|

HFLP Customers Sales=
	HFLP Average Purchase Amounts*HFLP Users
	~	Week*Yen
	~		|

Growth Average Purchase Amounts=
	600
	~	Yen/Person
	~		|

LFHP Average Purchase Amounts=
	4600
	~	Yen/Person
	~		|

LFHP Customers Sales Ratio=
	LFHP Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

LFHP Customers Sales=
	LFHP Average Purchase Amounts*LFHP Users
	~	Week*Yen
	~		|

Excellent Average Purchase Amounts=
	7500
	~	Yen/Person
	~		|

Excellent Customers Sales Ratio=
	Excellent Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Excellent Customers Sales=
	Excellent Average Purchase Amounts*Excellent Users
	~	Week*Yen
	~		|

Quasi Excellent Average Purchase Amounts=
	3500
	~	Yen/Person
	~		|

Entry Customers Sales=
	Entry Average Purchase Amounts*Entry Users
	~	Week*Yen
	~		|

HFLP Customers Sales Ratio=
	HFLP Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

HFLP Average Purchase Amounts=
	1275.46
	~	Yen/Person
	~		|

Growth Customers Sales Ratio=
	Growth Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Growth Customers Sales=
	Growth Average Purchase Amounts*Growth Users
	~	Week*Yen
	~		|

Entry Customers Sales Ratio=
	Entry Customers Sales/Total Sales
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Entry Average Purchase Amounts=
	70
	~	Yen/Person
	~		|

LFHP Experience Rate=
	0.0216
	~	1/Week
	~		|

True Loving Experience Rate=
	0.05
	~	1/Week
	~		|

Issued Numbers of nanaco until 2019=
	6.665e+07
	~	Person*Week
	~		|

SeveniDUsers
	~	Person*Week
	~		~	:SUPPLEMENTARY 
	|

Entry Customers Ratio=
	Entry Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Excellent Customers Ratio=
	Excellent Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

HFLP Experience=
	Growth Customers*HFLP Experience Rate
	~	Person
	~		|

HFLP Experience Rate=
	0.0491
	~	1/Week
	~		|

Potential customers= INTEG (
	-New Entry,
		Potential Diffusion Rate*Issued Numbers of nanaco until 2019)
	~	Person*Week
	~		|

Accumulated 7iD Members = INTEG (
	New 7iD Members,
		4.68e+06)
	~	Person*Week
	~		~	:SUPPLEMENTARY 
	|

LFHP Customers Ratio=
	LFHP Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Entry Users=
	Entry Customers
	~	Person*Week
	~		|

Growth Customers Ratio=
	Growth Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

LFHP Users=
	Low Frequency High Purchasing Customers
	~	Person*Week
	~		|

HFLP Users=
	High Frequency Low Purchasing Customers
	~	Person*Week
	~		|

Excellent Users=
	Excellent Customers
	~	Person*Week
	~		|

Quasi Excellent Customers Ratio=
	Quasi Excellent Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Potential Diffusion Rate=
	1
	~	dmnl
	~		|

Quasi Excellent Users=
	Quasi Excellent Customers
	~	Person*Week
	~		|

Growth Users=
	Growth Customers
	~	Person*Week
	~		|

New 7iD Members=
	New Entry
	~	Person
	~		|

HFLP Customers Ratio=
	HFLP Users/Total Users
	~	dmnl
	~		~	:SUPPLEMENTARY 
	|

Withdrawal Rate 4th=
	0.02
	~	1/Week
	~		|

Total Sales=
	Average Purchase Amounts*Total Users
	~	Yen*Week
	~		|

Apps Withdrawals 1st=
	Growth Customers*Withdrawal Rate 1st
	~	Person
	~		|

Apps Withdrawals 3rd=
	Low Frequency High Purchasing Customers*Withdrawal Rate 3rd
	~	Person
	~		|

Apps Withdrawals 5th=
	Excellent Customers*Withdrawal Rate 5th
	~	Person
	~		|

Apps Withdrawals Initial=
	Entry Customers*Withdrawal Rate Initial
	~	Person
	~		|

Average Purchase Amounts=
	1808.25
	~	Yen/Person
	~		|

Total Users=
	Entry Customers+Growth Customers+High Frequency Low Purchasing Customers+Low Frequency High Purchasing Customers\
		+Quasi Excellent Customers+Excellent Customers
	~	Person*Week
	~		|

Withdrawal Rate 3rd=
	0.02
	~	1/Week
	~		|

Withdrawal Rate 5th=
	0.02
	~	1/Week
	~		|

Withdrawal Rate 1st =
	0.002
	~	1/Week
	~		|

Withdrawal Rate 2nd =
	0.02
	~	1/Week
	~		|

Withdrawal Rate Initial=
	0.01
	~	1/Week
	~		|

Entry Customers= INTEG (
	New Entry-Growth Customers Experience-Apps Withdrawals Initial,
		4.68e+06)
	~	Person*Week
	~		|

Growth Customers Experience=
	Entry Customers*Growth Customers Experience Rate
	~	Person
	~		|

Growth Customers Experience Rate=
	0.09
	~	1/Week
	~		|

********************************************************
	.Control
********************************************************~
		シミュレーション制御パラメータ
	|

FINAL TIME  = 156
	~	Week
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Week
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Week [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.015625
	~	Week [0,?]
	~	シミュレーションの時間ステップ
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*表示 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,75,0
10,1,Potential customers,240,412,44,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,2,Entry Customers,416,408,44,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,3,Growth Customers,608,407,52,21,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(352,408)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(300,408)|
11,6,0,325,408,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,New Entry,325,432,40,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(260,368)|
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(531,408)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(475,408)|
11,11,0,499,408,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,12,Growth Customers Experience,499,437,55,23,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Growth Customers Experience Rate,539,320,40,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,14,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(468,364)|
1,15,13,12,1,0,0,0,0,64,0,-1--1--1,,1|(516,393)|
12,16,48,412,548,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,16,4,0,0,22,0,0,0,-1--1--1,,1|(412,515)|
1,18,19,2,100,0,0,22,0,0,0,-1--1--1,,1|(412,453)|
11,19,0,412,483,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,20,Apps Withdrawals Initial,464,483,48,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,21,2,19,1,0,0,0,0,64,0,-1--1--1,,1|(383,456)|
12,22,48,607,548,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,25,22,4,0,0,22,0,0,0,-1--1--1,,1|(607,520)|
1,24,25,3,100,0,0,22,0,0,0,-1--1--1,,1|(607,456)|
11,25,0,607,492,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,26,Apps Withdrawals 1st,664,492,47,27,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,3,26,1,0,0,0,0,64,0,-1--1--1,,1|(581,460)|
10,28,Apps Withdrawals Initial,1892,757,89,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,29,Apps Withdrawals 1st,1892,811,88,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,30,Withdrawal Rate Initial,404,581,44,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,31,30,19,1,0,0,0,0,64,0,-1--1--1,,1|(368,508)|
10,32,Withdrawal Rate 1st,581,592,49,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,33,32,25,1,0,0,0,0,64,0,-1--1--1,,1|(560,544)|
10,34,High Frequency Low Purchasing Customers,861,277,75,25,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,35,Withdrawal Rate 2nd,723,168,41,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,36,Low Frequency High Purchasing Customers,853,411,75,27,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,37,48,824,587,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,38,40,37,4,0,0,22,0,0,0,-1--1--1,,1|(824,559)|
1,39,40,36,100,0,0,22,0,0,0,-1--1--1,,1|(824,480)|
11,40,0,824,531,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,41,Apps Withdrawals 3rd,872,531,40,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,42,36,41,1,0,0,0,0,64,0,-1--1--1,,1|(803,495)|
10,43,Withdrawal Rate 3rd,772,571,40,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,44,43,40,1,0,0,0,0,64,0,-1--1--1,,1|(789,544)|
10,45,Quasi Excellent Customers,1269,276,80,24,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,46,Withdrawal Rate 4th,1476,232,40,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,47,Excellent Customers,1265,409,76,23,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,48,48,1260,553,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,49,51,48,4,0,0,22,0,0,0,-1--1--1,,1|(1260,520)|
1,50,51,47,100,0,0,22,0,0,0,-1--1--1,,1|(1260,455)|
11,51,0,1260,487,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,52,Apps Withdrawals 5th,1311,487,43,28,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,53,47,52,1,0,0,0,0,64,0,-1--1--1,,1|(1269,499)|
10,54,Withdrawal Rate 5th,1337,556,44,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,55,54,51,1,0,0,0,0,64,0,-1--1--1,,1|(1308,535)|
1,56,58,34,4,0,0,22,0,0,0,-1--1--1,,1|(741,280)|
1,57,58,3,100,0,0,22,0,0,0,-1--1--1,,1|(608,280)|
11,58,0,689,280,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,59,HFLP Experience,689,305,40,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,60,3,58,1,0,0,0,0,64,0,-1--1--1,,1|(616,328)|
10,61,Average Purchase Amounts,1900,388,67,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,62,Total Users,1733,545,56,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,Total Sales,1739,440,47,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,61,63,1,0,0,0,0,64,0,-1--1--1,,1|(1752,425)|
1,65,62,63,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,66,Entry Customers,1888,453,76,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,67,Growth Customers,1903,496,80,20,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,68,High Frequency Low Purchasing Customers,1899,539,80,17,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,69,Low Frequency High Purchasing Customers,1897,585,84,20,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,70,Quasi Excellent Customers,1895,640,96,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,71,Excellent Customers,1884,687,75,15,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,72,66,62,1,0,0,0,0,64,0,-1--1--1,,1|(1769,491)|
1,73,67,62,1,0,0,0,0,64,0,-1--1--1,,1|(1793,513)|
1,74,68,62,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,75,69,62,1,0,0,0,0,64,0,-1--1--1,,1|(1776,583)|
1,76,70,62,1,0,0,0,0,64,0,-1--1--1,,1|(1756,600)|
1,77,71,62,1,0,0,0,0,64,0,-1--1--1,,1|(1728,597)|
10,78,Total Withdrawals,1727,852,49,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,79,28,78,1,0,0,0,0,64,0,-1--1--1,,1|(1752,809)|
1,80,29,78,1,0,0,0,0,64,0,-1--1--1,,1|(1775,813)|
10,81,Apps Withdrawals 3rd,1899,899,79,15,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,82,Apps Withdrawals 5th,1884,988,80,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,83,81,78,1,0,0,0,0,64,0,-1--1--1,,1|(1767,892)|
1,84,82,78,1,0,0,0,0,64,0,-1--1--1,,1|(1729,940)|
10,85,SeveniDUsers,2127,220,37,37,6,131,0,0,0,0,0,0,0,0,0,0,0,0
10,86,Entry Users,373,852,59,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,87,Growth Users,632,865,48,21,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,88,HFLP Users,828,861,44,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,89,LFHP Users,1036,872,41,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,90,Quasi Excellent Users,1264,869,52,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,91,Excellent Users,1471,872,51,15,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,92,2,86,1,0,0,0,0,64,0,-1--1--1,,1|(308,635)|
10,93,Accumulated 7iD Members,407,172,80,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
12,94,48,176,173,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,95,97,93,4,0,0,22,0,0,0,-1--1--1,,1|(296,173)|
1,96,97,94,100,0,0,22,0,0,0,-1--1--1,,1|(217,173)|
11,97,0,257,173,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,98,New 7iD Members,257,200,56,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,99,7,97,1,0,0,0,0,64,0,-1--1--1,,1|(357,311)|
1,100,3,87,1,0,0,0,0,64,0,-1--1--1,,1|(516,628)|
1,101,47,91,1,0,0,0,0,64,0,-1--1--1,,1|(1453,611)|
1,102,45,90,1,0,0,0,0,64,0,-1--1--1,,1|(1237,500)|
1,103,36,89,1,0,0,0,0,64,0,-1--1--1,,1|(969,612)|
1,104,34,88,1,0,0,0,0,64,0,-1--1--1,,1|(739,505)|
10,105,Entry Customers Ratio,416,975,44,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,106,Growth Customers Ratio,660,984,39,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,107,HFLP Customers Ratio,843,976,39,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,108,LFHP Customers Ratio,1040,975,39,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,109,Quasi Excellent Customers Ratio,1235,987,56,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,110,Excellent Customers Ratio,1449,987,41,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,111,86,105,1,0,0,0,0,64,0,-1--1--1,,1|(396,956)|
1,112,87,106,1,0,0,0,0,64,0,-1--1--1,,1|(632,908)|
1,113,88,107,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,114,89,108,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,115,90,109,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,116,91,110,1,0,0,0,0,64,0,-1--1--1,,1|(1464,916)|
10,117,Total Users,972,1067,71,19,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,118,117,105,1,0,0,0,0,64,0,-1--1--1,,1|(545,1028)|
1,119,117,106,1,0,0,0,0,64,0,-1--1--1,,1|(711,1003)|
1,120,117,107,1,0,0,0,0,64,0,-1--1--1,,1|(853,1004)|
1,121,117,108,1,0,0,0,0,64,0,-1--1--1,,1|(1027,1012)|
1,122,117,109,1,0,0,0,0,64,0,-1--1--1,,1|(1144,1029)|
1,123,117,110,1,0,0,0,0,64,0,-1--1--1,,1|(1321,1029)|
10,124,Potential Diffusion Rate,136,471,32,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,125,124,1,1,0,0,0,0,64,1,-1--1--1,,1|(181,451)|
10,126,Issued Numbers of nanaco until 2019,168,340,61,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,127,126,1,1,0,0,0,0,64,1,-1--1--1,,1|(168,397)|
10,128,HFLP Experience Rate,585,240,45,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,129,128,58,1,0,0,0,0,64,0,-1--1--1,,1|(664,244)|
10,130,True Loving Experience Rate,1151,381,40,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,131,LFHP Experience Rate,691,359,48,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,132,Entry Average Purchase Amounts,420,744,48,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,133,Entry Customers Sales,501,829,39,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,134,132,133,1,0,0,0,0,128,0,-1--1--1,,1|(483,776)|
1,135,86,133,1,0,0,0,0,128,0,-1--1--1,,1|(413,819)|
10,136,Entry Customers Sales Ratio,528,916,48,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,137,Total Sales,889,1147,56,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,138,137,136,1,0,0,0,0,128,0,-1--1--1,,1|(629,1060)|
1,139,133,136,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,140,Growth Average Purchase Amounts,640,751,56,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,141,Growth Customers Sales,716,832,48,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,142,140,141,1,0,0,0,0,128,0,-1--1--1,,1|(708,772)|
10,143,Growth Customers Sales Ratio,736,925,40,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,144,141,143,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,145,87,141,1,0,0,0,0,128,0,-1--1--1,,1|(635,824)|
1,146,137,143,1,0,0,0,0,128,0,-1--1--1,,1|(771,1060)|
10,147,HFLP Average Purchase Amounts,840,753,49,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,148,HFLP Customers Sales,924,840,49,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,149,147,148,1,0,0,0,0,128,0,-1--1--1,,1|(905,785)|
10,150,HFLP Customers Sales Ratio,935,920,52,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,151,148,150,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,152,LFHP Average Purchase Amounts,1080,751,51,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,153,LFHP Customers Sales,1125,832,47,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,154,152,153,1,0,0,0,0,128,0,-1--1--1,,1|(1144,784)|
10,155,LFHP Customers Sales Ratio,1139,927,47,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,156,153,155,1,0,0,0,0,128,0,-1--1--1,,1|(1135,872)|
10,157,Quasi Excellent Average Purchase Amounts,1332,759,60,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,158,Quasi Excellent Customers Sales,1367,860,43,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,159,157,158,1,0,0,0,0,128,0,-1--1--1,,1|(1399,780)|
10,160,Quasi Excellent Customers Sales Ratio,1356,947,53,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,161,158,160,1,0,0,0,0,128,0,-1--1--1,,1|(1361,896)|
10,162,Excellent Average Purchase Amounts,1565,764,67,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,163,Excellent Customers Sales,1588,840,41,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,164,162,163,1,0,0,0,0,128,0,-1--1--1,,1|(1611,772)|
10,165,Excellent Customers Sales Ratio,1584,936,37,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,166,163,165,1,0,0,0,0,128,0,-1--1--1,,1|(1593,887)|
1,167,137,150,1,0,0,0,0,128,0,-1--1--1,,1|(883,1040)|
1,168,88,148,1,0,0,0,0,128,0,-1--1--1,,1|(843,812)|
1,169,89,153,1,0,0,0,0,128,0,-1--1--1,,1|(1048,820)|
1,170,137,155,1,0,0,0,0,128,0,-1--1--1,,1|(1119,1001)|
1,171,137,160,1,0,0,0,0,128,0,-1--1--1,,1|(1193,1075)|
1,172,90,158,1,0,0,0,0,128,0,-1--1--1,,1|(1312,816)|
1,173,91,163,1,0,0,0,0,128,0,-1--1--1,,1|(1536,827)|
1,174,137,165,1,0,0,0,0,128,0,-1--1--1,,1|(1408,1072)|
10,175,Stationary Experience Rate,1448,401,53,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,176,178,36,4,0,0,22,0,0,0,-1--1--1,,1|(754,404)|
1,177,178,3,100,0,0,22,0,0,0,-1--1--1,,1|(687,404)|
11,178,0,723,404,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,179,LFHP Experience,723,432,43,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,180,131,178,1,0,0,0,0,128,0,-1--1--1,,1|(735,361)|
1,181,3,179,1,0,0,0,0,128,0,-1--1--1,,1|(700,444)|
12,182,48,803,96,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,183,185,182,4,0,0,22,0,0,0,-1--1--1,,1|(803,122)|
1,184,185,34,100,0,0,22,0,0,0,-1--1--1,,1|(803,204)|
11,185,0,803,148,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,186,Apps Withdrawals 2nd,855,148,44,28,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,187,35,185,1,0,0,0,0,128,0,-1--1--1,,1|(760,152)|
1,188,34,185,1,0,0,0,0,128,0,-1--1--1,,1|(827,240)|
1,189,191,47,4,0,0,22,0,0,0,-1--1--1,,1|(1208,367)|
1,190,191,45,100,0,0,22,0,0,0,-1--1--1,,1|(1208,316)|
11,191,0,1208,341,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,192,True Loving Experience,1260,341,44,19,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,193,195,45,4,0,0,22,0,0,0,-1--1--1,,1|(1307,320)|
1,194,195,47,100,0,0,22,0,0,0,-1--1--1,,1|(1307,371)|
11,195,0,1307,349,8,8,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,196,Stationary Experience,1360,349,45,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,197,130,191,1,0,0,0,0,128,0,-1--1--1,,1|(1164,360)|
1,198,45,191,1,0,0,0,0,128,0,-1--1--1,,1|(1187,317)|
1,199,175,196,1,0,0,0,0,128,0,-1--1--1,,1|(1433,375)|
1,200,47,195,1,0,0,0,0,128,0,-1--1--1,,1|(1277,377)|
1,201,203,45,4,0,0,22,0,0,0,-1--1--1,,1|(1269,175)|
1,202,203,34,100,0,0,22,0,0,0,-1--1--1,,1|(861,175)|
11,203,0,1064,175,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,204,Attracted Experience,1064,195,80,12,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,205,Attracted Experience Rate,1007,128,53,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,206,34,204,1,0,0,0,0,128,0,-1--1--1,,1|(997,197)|
12,207,48,1520,275,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,208,210,207,4,0,0,22,0,0,0,-1--1--1,,1|(1469,275)|
1,209,210,45,100,0,0,22,0,0,0,-1--1--1,,1|(1381,275)|
11,210,0,1421,275,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,211,Apps Withdrawals 4th,1421,312,45,27,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,212,45,210,1,0,0,0,0,128,0,-1--1--1,,1|(1393,264)|
1,213,46,210,1,0,0,0,0,128,0,-1--1--1,,1|(1424,249)|
1,214,205,204,1,0,0,0,0,128,0,-1--1--1,,1|(1057,168)|
1,215,217,34,4,0,0,22,0,0,0,-1--1--1,,1|(861,213)|
1,216,217,45,100,0,0,22,0,0,0,-1--1--1,,1|(1269,213)|
11,217,0,1063,213,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,218,Fulfillment Experience,1063,235,87,16,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,219,Fulfillment Experience Rate,1180,136,56,20,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,220,219,217,1,0,0,0,0,128,0,-1--1--1,,1|(1116,176)|
1,221,45,217,1,0,0,0,0,128,0,-1--1--1,,1|(1101,232)|
1,222,224,45,4,0,0,22,0,0,0,-1--1--1,,1|(1144,292)|
1,223,224,36,100,0,0,22,0,0,0,-1--1--1,,1|(1091,411)|
11,224,0,1091,292,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,225,High Satisfying Experience,1091,320,60,20,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,226,228,36,4,0,0,22,0,0,0,-1--1--1,,1|(968,424)|
1,227,228,45,100,0,0,22,0,0,0,-1--1--1,,1|(1016,276)|
11,228,0,1016,424,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,229,Dissatisfying Experience,1016,447,49,17,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,230,Dissatisfying Experience Rate,1024,551,48,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,231,230,229,1,0,0,0,0,128,0,-1--1--1,,1|(969,516)|
10,232,High Satisfying Experience Rate,948,347,48,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,233,232,225,1,0,0,0,0,128,0,-1--1--1,,1|(1015,304)|
1,234,36,225,1,0,0,0,0,128,0,-1--1--1,,1|(995,375)|
1,235,45,228,1,0,0,0,0,128,0,-1--1--1,,1|(1124,347)|
10,236,Apps Withdrawals 2nd,1913,860,83,28,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,237,236,78,1,0,0,0,0,128,0,-1--1--1,,1|(1811,868)|
10,238,Apps Withdrawals 4th,1895,944,77,16,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,239,238,78,1,0,0,0,0,128,0,-1--1--1,,1|(1756,927)|
1,240,242,34,4,0,0,22,0,0,0,-1--1--1,,1|(861,504)|
1,241,242,47,100,0,0,22,0,0,0,-1--1--1,,1|(1203,464)|
11,242,0,1203,504,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,243,Retrograding HFLP Experience,1203,539,49,27,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,244,Retrograding HFLP Experience Rate,1188,617,49,32,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,245,244,243,1,0,0,0,0,128,0,-1--1--1,,1|(1199,569)|
1,246,47,242,1,0,0,0,0,128,0,-1--1--1,,1|(1181,488)|
1,247,249,36,4,0,0,22,0,0,0,-1--1--1,,1|(853,633)|
1,248,249,47,100,0,0,22,0,0,0,-1--1--1,,1|(1104,409)|
11,249,0,1104,633,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,250,Retrograding LFHP Experience,1104,668,45,25,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,251,Retrograding LFHP Experience Rate,1185,729,51,35,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,252,251,250,1,0,0,0,0,128,0,-1--1--1,,1|(1111,685)|
1,253,47,250,1,0,0,0,0,128,0,-1--1--1,,1|(1112,596)|
10,254,Adoption Rate,164,520,31,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,255,接触率,396,320,25,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,256,255,6,1,0,0,0,0,128,0,-1--1--1,,1|(380,360)|
1,257,254,7,1,0,0,0,0,128,0,-1--1--1,,1|(228,472)|
10,258,Total Users,267,300,68,20,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,259,258,6,1,0,0,0,0,128,0,-1--1--1,,1|(335,357)|
10,260,Pink Noise,344,1141,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,261,48,72,1131,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,262,264,260,4,0,0,22,0,0,0,-1--1--1,,1|(252,1131)|
1,263,264,261,100,0,0,22,0,0,0,-1--1--1,,1|(133,1131)|
11,264,0,193,1131,8,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,265,Pink Noise Change,193,1156,67,15,40,131,0,0,-1,0,0,0,0,0,0,0,0,0
10,266,Autocorrelation Time,144,993,56,23,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,267,Scaled White Noise,224,1065,44,24,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,268,Average,248,1000,27,16,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,269,Standard Deviation,388,1027,35,17,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,270,Seed,465,1091,20,11,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,271,White Noise,333,1068,28,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,272,260,265,1,0,0,0,0,128,0,-1--1--1,,1|(233,1185)|
1,273,271,267,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,274,271,260,1,0,0,0,0,128,1,-1--1--1,,1|(375,1109)|
1,275,269,260,1,0,0,0,0,128,1,-1--1--1,,1|(421,1091)|
1,276,268,260,1,0,0,0,0,128,1,-1--1--1,,1|(295,1060)|
1,277,269,267,1,0,0,0,0,128,0,-1--1--1,,1|(307,1032)|
1,278,268,267,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,279,267,264,1,0,0,0,0,128,0,-1--1--1,,1|(228,1107)|
1,280,266,267,1,0,0,0,0,128,0,-1--1--1,,1|(192,1027)|
1,281,266,265,1,0,0,0,0,128,0,-1--1--1,,1|(152,1060)|
10,282,TIME STEP,109,1088,36,25,8,131,0,0,-1,0,0,0,0,0,0,0,0,0
1,283,282,267,1,0,0,0,0,128,0,-1--1--1,,1|(175,1084)|
1,284,270,271,1,0,0,0,0,128,0,-1--1--1,,1|(393,1064)|
1,285,260,7,1,0,0,0,0,128,0,-1--1--1,,1|(251,687)|
10,286,Demand Fluctuation Flag,157,613,57,19,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,287,Seven Pay Service Launch,100,679,36,25,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,288,Time,73,548,28,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,289,287,286,1,0,0,0,0,128,0,-1--1--1,,1|(159,648)|
1,290,288,286,1,0,0,0,0,128,0,-1--1--1,,1|(125,572)|
1,291,286,7,1,0,0,0,0,128,0,-1--1--1,,1|(227,528)|
///---\\\
:L<%^E!@
1:entryratepfm.vdfx
1:entrysalesratepfm.vdfx
1:excelratepfm.vdfx
1:excelsalesratepfm.vdfx
1:growthratepfm.vdfx
1:growthsalesratepfm.vdfx
1:highfreqlawratepfm.vdfx
1:highfreqlawsalesratepfm.vdfx
1:lawfreqhighratepfm.vdfx
1:lawfreqhighsalesratepfm.vdfx
1:semiexcelratepfm.vdfx
1:semiexcelsalesratepfm.vdfx
1:SeveniDusers.vdfx
1:SeveniDuserspfm.vdfx
4:Time
5:SeveniDUsers
9:Sensitivity
19:75,0
24:0
25:47
26:47
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
11:セブン逓増モデル平均購買額最適化_200305.voc
12:7idDef_200223.vpd
13:entryratepfm.vdfx,entrysalesratepfm.vdfx,excelratepfm.vdfx,excelsalesratepfm.vdfx,growthratepfm.vdfx,growthsalesratepfm.vdfx,highfreqlawratepfm.vdfx,highfreqlawsalesratepfm.vdfx,lawfreqhighratepfm.vdfx,lawfreqhighsalesratepfm.vdfx,semiexcelratepfm.vdfx,semiexcelsalesratepfm.vdfx,SeveniDusers.vdfx,SeveniDuserspfm.vdfx
23:0
18:ピンクノイズ逓増経路予測感度分析E_200517.vsc
20:ピンクノイズ逓増予測感度分析E_200517.lst
15:1,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:3
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans JP|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
